# mathmonkey

./: README.md  pom.xml
math-monkey-operations/: pom.xml
math-monkey-operations/src/main/java/org/vkrajput/math/monkey/: MathOperationApplication.java
math-monkey-operations/src/main/java/org/vkrajput/math/monkey/service/: MathMonkeyAddFun.java  MathMonkeyService.java  OperationData.java
math-monkey-operations/src/main/java/org/vkrajput/math/monkey/utils/: Cursor.java  MathOperationUtils.java
math-monkey-operations/src/main/java/org/vkrajput/mathhmonkey/: MathOperationApplication.java
math-monkey-operations/src/main/java/org/vkrajput/mathhmonkey/config/: MathMonkeyConfiguration.java
math-monkey-operations/src/main/java/org/vkrajput/mathhmonkey/service/: MathMonkeyAddFun.java  MathMonkeyService.java  OperationData.java
math-monkey-operations/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
math-monkey-operations/src/test/java/org/vkrajput/mathhmonkey/: AppTest.java
